# Smart-Inventory-Managment-System

./: Inventory Managment System Project.sln  README.md
Inventory Managment System Project/: Inventory Managment System Project.csproj  Program.cs  appsettings.json
Inventory Managment System Project/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  InvoicesController.cs  OrderController.cs  PagesController.cs  ProductController.cs  RegistrationController.cs  ReportController.cs  SettingController.cs  ShipmentController.cs  WarehouseController.cs
Inventory Managment System Project/Migrations/: 20250817124315_Mig.Designer.cs  20250817124315_Mig.cs  20250817124401_Mig1.Designer.cs  20250817124401_Mig1.cs  20250818110659_DashMig.Designer.cs  20250818110659_DashMig.cs  20250818111452_MigDash.Designer.cs  20250818111452_MigDash.cs  20250820151219_Migg.Designer.cs  20250820151219_Migg.cs  20250822122928_ProMig.Designer.cs  20250822122928_ProMig.cs  20250822124111_MigProd.Designer.cs  20250822124111_MigProd.cs  20250822223049_SignMid.Designer.cs  20250822223049_SignMid.cs  20250823171557_UserMig.Designer.cs  20250823171557_UserMig.cs  20250823190116_MigOrders.Designer.cs  20250823190116_MigOrders.cs  20250823195450_ShipMig.Designer.cs  20250823195450_ShipMig.cs  20250823204148_ShipmentMig.Designer.cs  20250823204148_ShipmentMig.cs  20250823213024_InvoiceMig.Designer.cs  20250823213024_InvoiceMig.cs  20250823213733_InvoicesMigg.Designer.cs  20250823213733_InvoicesMigg.cs  20250824003030_MigRepo.Designer.cs  20250824003030_MigRepo.cs  20250824123800_Megg.Designer.cs  20250824123800_Megg.cs  20250824135858_DataMigg.Designer.cs  20250824135858_DataMigg.cs  20250824143117_upnig.Designer.cs  20250824143117_upnig.cs  20250915234146_Identity.Designer.cs  20250915234146_Identity.cs  20250915235553_ReturnDB.Designer.cs  20250915235553_ReturnDB.cs  (+1 more)
Inventory Managment System Project/Models/: Admin.cs  Category.cs  ConnecttoDatabase.cs  Dashboard.cs  ErrorViewModel.cs  Invoices.cs  LogIn.cs  MyContact.cs  Order.cs  OrderItem.cs  Product.cs  Report.cs  Shipment.cs  SignUp.cs  StockMovement.cs  User.cs  Warehouse.cs
(+41 files in other folders)
