is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = Inventory_Managment_System_Project
build_property.RootNamespace = Inventory_Managment_System_Project
build_property.ProjectDir = D:\.Net\Project\Inventory Managment System Project\Inventory Managment System Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.Net\Project\Inventory Managment System Project\Inventory Managment System Project
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Category/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Dashboard/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Invoices/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Invoices/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Invoices/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Invoices/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Invoices/Invoices.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZXNcSW52b2ljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Order/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Order/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Pages/Invoices.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcSW52b2ljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Pages/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Pages/Shipment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcU2hpcG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Pages/Warehouse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcV2FyZWhvdXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Product/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Registration/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXExvZ0luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Registration/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXExvZ091dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Registration/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXFNpZ251cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Report/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFJlcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Setting/Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xOb3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Setting/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Shipment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcG1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Shipment/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcG1lbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Shipment/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcG1lbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Shipment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcG1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Shipment/Shipment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcG1lbnRcU2hpcG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Warehouse/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Warehouse/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Warehouse/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Warehouse/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Warehouse/Warehouse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXFdhcmVob3VzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Project/Inventory Managment System Project/Inventory Managment System Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jvr680579v
