<Project Sdk="Microsoft.NET.Sdk.Web">



	  <PropertyGroup>

		    <TargetFramework>net9.0</TargetFramework>

		    <Nullable>enable</Nullable>

		    <ImplicitUsings>enable</ImplicitUsings>

		    <RootNamespace>Inventory_Managment_System_Project</RootNamespace>

		 
	</PropertyGroup>



	  <ItemGroup>

		    <None Remove="C:\Users\wahed\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />

		 
	</ItemGroup>



	  <ItemGroup>

		    <PackageReference Include="ClosedXML" Version="0.105.0" />

		    

		    <PackageReference Include="itext7" Version="9.3.0" /><PackageReference Include="iTextSharp" Version="5.5.13.4" />

		    

		    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" /><PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.9" />

		    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />

		    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />

		    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">

			      <PrivateAssets>all</PrivateAssets>

			      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

			   
		</PackageReference>

		    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />

		 
	</ItemGroup>



	  <ItemGroup>

		    <Folder Include="Data\" />

		    <Folder Include="wwwroot\images\" />

		    <Folder Include="wwwroot\js\" />

		    <Folder Include="wwwroot\lib\bootstrap\" />

		    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />

		    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />

		    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />

		    <Folder Include="wwwroot\lib\jquery-validation\" />

		    <Folder Include="wwwroot\lib\jquery-validation\dist\" />

		    <Folder Include="wwwroot\lib\jquery\" />

		    <Folder Include="wwwroot\lib\jquery\dist\" />

		 
	</ItemGroup>



</Project>